# scala-spring-hibernate-maven-webapp

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/example/scalawebapp/controller/: CustomerController.scala  HomePageController.scala
src/main/scala/com/example/scalawebapp/data/: AbstractEntity.scala
src/main/scala/com/example/scalawebapp/repository/: CustomerRepository.scala
src/main/webapp/WEB-INF/: spring-context-data.xml  spring-context-web.xml
src/test/resources/: logback-test.xml
src/test/scala/com/example/scalawebapp/controller/: AbstractControllerTest.scala  CustomerControllerTest.scala  HelloWorldControllerTest.scala
